# This is a minimal example for using nginx as a reverse proxy with RMD Server.
# Adapt it to your needs.
#
# In particular, consider strengthening the TLS configuration.
# See https://ssl-config.mozilla.org/ for more information.

server {
    listen 80;
    listen [::]:80;
    server_name rmd.example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Uncomment to add unix socket listener.
# upstream rmdserver {
#     server unix:/tmp/rmd.sock;
# }
#
# Use command below to test it once running.
# curl --unix-socket /tmp/rmd.sock http://localhost

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name rmd.example.com;

    ssl_certificate /etc/letsencrypt/live/rmd.example.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/rmd.example.com/privkey.pem;

    # increase the upload size to 20 MB (because photos can be large)
    client_max_body_size 20m;

    server_tokens off;

    location / {
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        # proxy_pass http://rmdserver;
        proxy_pass  http://127.0.0.1:8080/;
    }
}
