# https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/languages/go/

sonar.projectKey=ringmydevice_rmd-server
sonar.organization=ringmydevice

sonar.sources=.
sonar.exclusions=**/*_test.go,web/node_modules/**,debug/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
